<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Badge Signup Form Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Badge Signup Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="w3layouts-main"> 
		<h1>Badge Signup Form</h1>
		<div class="agilesign-form">  
			<div class="agileits-top">
				<form action="#" method="post">
					<div class="styled-input w3ls-text">
						<input type="text" name="User Name" required=""/>
						<label>User Name</label>
						<span></span>
					</div>
					<div class="styled-input w3ls-text">
						<input type="text" name="email" required=""/>
						<label>Email ID</label>
						<span></span>
					</div>
					<div class="styled-input w3ls-text">
						<input type="password" name="Password" required=""> 
						<label>Password</label>
						<span></span>
					</div> 
					<div class="styled-input w3ls-text">
						<input type="password" name="Password" required=""> 
						<label>Confirm Password</label>
						<span></span>
					</div>
					<div class="wthree-text">  
						<p>
							<input type="checkbox" id="brand" value="">
							<label for="brand"><span></span>I accept the terms of use</label>  
						</p>  
					</div>
					<div class="agileits-bottom"> 
						<input type="submit" value="Sign Up"> 
					</div>	
				</form>
			</div> 
			<div class="w3agile-btm"> 
				<p>Already a member ? <a href="#"> Sign In</a> </p>  
			</div>
		</div>	
	</div>	
	<!-- //main -->
	<!-- copyright -->
	<div class="copyright">
		<p>© 2017 Badge Signup Form . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
	<!-- //copyright -->
</body>
</html>